import pandas as pd 
import numpy as np

df1 = pd.read_csv('./Data/movies_metadata.csv')

def metadata_searcher(movieId: str, df1):
    metadata = df1[df1['id'] == movieId]

    col_order = ['title', 'id', 'genres', 'popularity', 'release_date', 'vote_average', 'vote_count']
    col_names = ['Títol', 'ID', 'Gèneres', 'Popularitat', 'Data de llançament', 'Mitjana de vots', 'Número de vots']
    for col, nom in zip(col_order, col_names):
        val = metadata.iloc[0][col]
        print(f"{nom}: {val}")

    return metadata

metadata_searcher('862', df1)